{
  "name": "Khawaja Pizza Club",
  "short_name": "Khawaja Pizza",
  "description": "Premium Pizza, Burgers, Fast Food, Delivery & Online Ordering from Khawaja Pizza Club.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["food", "restaurants", "shopping"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "View our pizza and burger menu",
      "url": "/#menu",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Order Now",
      "short_name": "Order",
      "description": "Place an order online",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
